<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Language Learning App</h1>
    <div class="one">
        <div class="two">
            <a href="speaking.html">Speaking Languages</a>
            <a href="programming.html">Programming Languages</a>
            <a href="hardware.html">Hardware Languages</a>
        </div>
        <div class="three"></div>
        </div>
    </div>
</body>
</html>